<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My portfolio</title>
</head>
<style>
	body{
		margin: 0%;
	}
	h1{
		line-height: 40px;
	}
	#header{
		height: 80px;
		background-color: black;
	}
	#title{
		width: 40%;
		height: 80px;
		float: left;
		text-align: center;
		color: aliceblue;
		font-style: normal;
	}
	a{
		color: aliceblue;
		margin-right: 65px;
		line-height: 80px;
		font-size: 18px;
		font-style: normal;
	}
	#main{
		width: 60%;
		text-align: center;
		float: right;
		height: 70px;
	}
	img{
		border-radius: 500%;
		margin-top: 150px;
	}
	#image{
		float: left;
		width: 40%;
		text-align: center;
		height: 40%;
	}
	#content{
		float: right;
		width: 60%;
		text-align: justify;
		height: 40%;
		margin-top: 150px;
	}
	#middleSection{
		width: 100%;
	}
	table{
		width: 100%;
		text-align: center;
		margin-top: 36%;
	}
	th{
		height: 70px;
		width: 70px;
	}
	h3{
		text-align: center;
		width: 100%;
		margin-top: 5px;
	}
	#footer{
		height: 30%;
		background-color: rgb(41, 41, 41);
		color: aliceblue;
		margin-top: 90px;
	padding-top: 50px;
	}
	#footertext{
		width: 100%;
	}
</style>
<body>

	<div>
		<div id="header">
			<div id="title">
				<h1>My Portfolio</h1>
			</div>
			<div id="main">
				<a>Home</a>
				<a>Profile</a>
				<a>Resume</a>
				<a>Contact</a>
			</div>
		</div>
	</div>
	<div id="middleSection">
		<div id="image">
			<img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="image" width= "300px" height= "300px">
		</div>
		<div id="content">
			<h2>Hi there!!</h2>
			<h4>I am Ankita</h4>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
				 Quibusdam nulla nisi rerum sequi dolorum facilis deleniti fuga dolorem dignissimos tempora.</p>
				 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dicta beatae molestiae, voluptas doloremque magni voluptates consequuntur error ut, ad eveniet, perspiciatis maiores at asperiores illo id!
					  Consequuntur, possimus, quisquam rerum eius modi tempore iure eum molestias ratione a dicta!</p>
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							 Aliquam numquam incidunt impedit ratione alias explicabo tempora culpa deleniti, nam optio?</h4>
		</div>
	</div>
	<div>
		<table>
			<tbody>
			<tr>
				<td>
					<div>
					<img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="profile" width="200px" height="200px">
					<h2>Profile</h2>
				</div>
				</td>
				<td>
				<div>
				<img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="resume" width="200px" height="200px">
			 <h2>Resume</h2>
		</div>
	</td>
	<td>
		<div>
		 <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="project" width="200px" height="200px">
			<h2>Project</h2>
		</div>
	</td>
	<td>
		<div>
		<img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="contact" width="200px" height="200px">
		<h2>Contact</h2>
	</div>
</td>
		</tr>
	</tbody>
		</table>
	</div>
	<div id="footer">
		<p id="footertext">		
			<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat assumenda ullam, cumque nam reiciendis, delectus porro doloribus quae incidunt culpa dolores ratione est,
			 quo adipisci nesciunt ipsum laudantium ab!</h3>
			</p>

			 <h3>copyright © Reserved All Rights</h3>
			 <h3>Ankita Sharma</h3>
	</div>
</body>
</html>